<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chaos" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAkAAAEkAAAAAAAgAAAAAAAAWAAAEAABACAAAAAAA=</HashCode>
      <FileName>Chaos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSoundManager" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAQEQAAAAEAAAAAAAAEAgABAAAAACAAI=</HashCode>
      <FileName>DSutil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSound" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEyGAABAAAAIDAAAAACAAAAAAQAEAAAAoAAAgEAAAAA=</HashCode>
      <FileName>DSutil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CStreamingSound" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAABAAABgAgAAAEAAAAEAAAAAAAAAAAACE=</HashCode>
      <FileName>DSutil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWaveFile" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EggAACAARAAAIAiAAAAEAAgwAgABAAgIAAAAAIGIAAA=</HashCode>
      <FileName>DSutil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrkCamera" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAQAAAQAAAAACAAgAASAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>FrkCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrkContent" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA0A=</HashCode>
      <FileName>FrkContent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrkGraphic" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAEECAAAAAAAEAAEAAAAEAAAABAAgAAAAgA=</HashCode>
      <FileName>FrkGraphic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrkGame" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAggAAAKIAgAAAAAAEIIAAAAAAAAgAQBAAQAwBAEY=</HashCode>
      <FileName>FrkGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrkKeyboard" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GQAAAAAAAAAAAAAAAggAAIAAQAAFAAAYAAACQAAAAgA=</HashCode>
      <FileName>FrkKeyboard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrkSound" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAAIABICAAAAAAAAoAAAyAAACAA=</HashCode>
      <FileName>FrkSound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrkSprite">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgAAAAABCABAAAAAAAAAAAAAAAAAQBABIAAIAAABA=</HashCode>
      <FileName>FrkSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrkTexture" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAgAAAAEAAFQAAQAAAAAQACAAEAAAAQ=</HashCode>
      <FileName>FrkTexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAARAAAIAAAAAAAAAAAAAAAAgAABAKAQAAAAA=</HashCode>
      <FileName>Map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAACASAAAAAgAAAIEAAAAAAAAAAAABAAQAAAAAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourcesManager" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAACAABAAAAAAIQAACAAAAAAA=</HashCode>
      <FileName>ResourcesManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="tchar" Collapsed="true">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FrkSound.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="TextureID" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ResourcesManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>